=================================================================
-   _____                        _____  _     _ _               =
=  |  __ \                      |  __ \(_)   | | |              -
-  | |__) |   _  __ _ _ __      | |__) |_  __| | | ___ _   _    =
=  |  _  / | | |/ _` | '_ \     |  _  /| |/ _` | |/ _ \ | | |   -
-  | | \ \ |_| | (_| | | | |    | | \ \| | (_| | |  __/ |_| |   =
=  |_|  \_\__, |\__,_|_| |_|    |_|  \_\_|\__,_|_|\___|\__, |   -
-          __/ |                                        __/ |   =
=         |___/                                        |___/    - 
-                                                               =
=================================================================

