unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-w

set -g default-terminal "screen-256color"

# act like vim
setw -g mode-keys vi
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-border-contrast true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g status-position top


# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
